apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "EdgeService"
  description: "Schoolist Edge-Service"
  annotations:
    github.com/project-slug: avollmaier/schoolist-edge-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/avollmaier"
